**Let´s join our cleaned tweets data**

    1. Import the needed libraries
    2. Import CSV of clean Donald Trump tweets and create a dataframe df_trump
    3. Import CSV of clean Hilary Clinton tweets and create a dataframe df_clinton
    4. Initial Analysis of the df
    5. Make sure both dataframes share same column names to proper concat
    6. Concat both df

In [1]:
import pandas as pd
import numpy as np
import sidetable #we might not use it, but just in case
import datetime

In [2]:
df_clinton = pd.read_csv('../data/clintonclean.csv')
df_trump = pd.read_csv('../data/trumpnew.csv')

In [3]:
df_clinton.head(2)

,id,handle,text,retweet_count,favorite_count,year,month,day,hour,minute
0,780925634159796224,HillaryClinton,The question in this election: Who can put the...,218,651,2016,9,28,0,22
1,780916180899037184,HillaryClinton,"Last night, Donald Trump said not paying taxes...",2445,5308,2016,9,27,23,45

In [4]:
df_trump.head(2)

,id,content,retweets,favorites,year,month,day,hour,minute
0,1698308935,Be sure to tune in and watch Donald Trump on L...,510,917,2009,5,4,13,54
1,1701461182,Donald Trump will be appearing on The View tom...,34,267,2009,5,4,20,0

In [5]:
#add handle of realDonaldTrump to trump´s tweets

df_trump.insert(1, 'handle', 'realDonaldTrump')

In [6]:
df_trump.head(2)

,id,handle,content,retweets,favorites,year,month,day,hour,minute
0,1698308935,realDonaldTrump,Be sure to tune in and watch Donald Trump on L...,510,917,2009,5,4,13,54
1,1701461182,realDonaldTrump,Donald Trump will be appearing on The View tom...,34,267,2009,5,4,20,0

In [7]:
#confirmation of handles

df_trump.stb.freq(['handle'])

            handle  count  percent  cumulative_count  cumulative_percent
0  realDonaldTrump  43352    100.0             43352               100.0

In [8]:
#ahora quiero homogenear las columnas
print(df_trump.columns)
print(df_clinton.columns)

Index(['id', 'handle', 'content', 'retweets', 'favorites', 'year', 'month',
       'day', 'hour', 'minute'],
      dtype='object')
Index(['id', 'handle', 'text', 'retweet_count', 'favorite_count', 'year',
       'month', 'day', 'hour', 'minute'],
      dtype='object')

In [9]:
#utilizamos rename

new_cols = ['id', 'handle', 'content', 'retweets', 'favorites', 'year', 'month',
       'day', 'hour', 'minute']

df_clinton.set_axis(new_cols, axis=1, inplace = True)

In [10]:
df_clinton.head(2)

,id,handle,content,retweets,favorites,year,month,day,hour,minute
0,780925634159796224,HillaryClinton,The question in this election: Who can put the...,218,651,2016,9,28,0,22
1,780916180899037184,HillaryClinton,"Last night, Donald Trump said not paying taxes...",2445,5308,2016,9,27,23,45

In [11]:
#a concat estas bellezas

df_elections = pd.concat([df_clinton,df_trump])
df_elections.reset_index()
df_elections.head(2)

,id,handle,content,retweets,favorites,year,month,day,hour,minute
0,780925634159796224,HillaryClinton,The question in this election: Who can put the...,218,651,2016,9,28,0,22
1,780916180899037184,HillaryClinton,"Last night, Donald Trump said not paying taxes...",2445,5308,2016,9,27,23,45

In [12]:
df_elections.sample(10)

,id,handle,content,retweets,favorites,year,month,day,hour,minute
42521,1256930134512357377,realDonaldTrump,Keep punching Mike!https://twitter.com/SportsC...,16962,113224,2020,5,3,7,54
33918,984032798821568513,realDonaldTrump,Our relationship with Russia is worse now than...,26491,109759,2018,4,11,6,37
20942,566582456070201345,realDonaldTrump,""" @ JohnWeak: I live for every word this man s...",8,19,2015,2,14,6,59
23082,605520882954588162,realDonaldTrump,""" @ davidkaifaith: golf at donald trump's plac...",52,132,2015,6,1,18,46
23935,621422076478492676,realDonaldTrump,""" @ ReevesMH it's been a long time since I've ...",384,1065,2015,7,15,15,52
34,780792352214573057,HillaryClinton,"""I'm glad Trump found out that Crimea was part...",5557,16289,2016,9,27,15,32
34110,993492804985872385,realDonaldTrump,The United States does not need John Kerry’s p...,28533,104712,2018,5,7,9,8
36716,1096547516290543617,realDonaldTrump,"Great job by law enforcement in Aurora, Illino...",19785,118460,2019,2,15,17,11
25915,660308373720702976,realDonaldTrump,""" @ Biracial_Chick: Trump Rights Ship on Immig...",622,1143,2015,10,30,23,12
37967,1139968481921851392,realDonaldTrump,pic.twitter.com/jlmmOCxk9H,9221,33586,2019,6,15,13,50

In [13]:
handles = df_elections.groupby('handle')

In [14]:
df_elections["handle_ID"] = df_elections["year"].astype(str) + df_elections["month"].astype(str) + df_elections["day"].astype(str)

In [15]:
df_elections.head(7)

,id,handle,content,retweets,favorites,year,month,day,hour,minute,handle_ID
0,780925634159796224,HillaryClinton,The question in this election: Who can put the...,218,651,2016,9,28,0,22,2016928
1,780916180899037184,HillaryClinton,"Last night, Donald Trump said not paying taxes...",2445,5308,2016,9,27,23,45,2016927
2,780911564857761793,HillaryClinton,Couldn't be more proud of @HillaryClinton. Her...,7834,27234,2016,9,27,23,26,2016927
3,780907038650068994,HillaryClinton,"If we stand together, there's nothing we can't...",916,2542,2016,9,27,23,8,2016927
4,780897419462602752,HillaryClinton,Both candidates were asked about how they'd co...,859,2882,2016,9,27,22,30,2016927
5,780883582051123200,HillaryClinton,This election is too important to sit out. Go ...,1303,2849,2016,9,27,21,35,2016927
6,780881075891531776,HillaryClinton,When Donald Trump goes low...register to vote:...,1833,4954,2016,9,27,21,25,2016927

In [16]:
df_elections['unique_id'] = df_elections['handle'] + '_' + df_elections['handle_ID']

In [17]:
df_elections.head(7)

,id,handle,content,retweets,favorites,year,month,day,hour,minute,handle_ID,unique_id
0,780925634159796224,HillaryClinton,The question in this election: Who can put the...,218,651,2016,9,28,0,22,2016928,HillaryClinton_2016928
1,780916180899037184,HillaryClinton,"Last night, Donald Trump said not paying taxes...",2445,5308,2016,9,27,23,45,2016927,HillaryClinton_2016927
2,780911564857761793,HillaryClinton,Couldn't be more proud of @HillaryClinton. Her...,7834,27234,2016,9,27,23,26,2016927,HillaryClinton_2016927
3,780907038650068994,HillaryClinton,"If we stand together, there's nothing we can't...",916,2542,2016,9,27,23,8,2016927,HillaryClinton_2016927
4,780897419462602752,HillaryClinton,Both candidates were asked about how they'd co...,859,2882,2016,9,27,22,30,2016927,HillaryClinton_2016927
5,780883582051123200,HillaryClinton,This election is too important to sit out. Go ...,1303,2849,2016,9,27,21,35,2016927,HillaryClinton_2016927
6,780881075891531776,HillaryClinton,When Donald Trump goes low...register to vote:...,1833,4954,2016,9,27,21,25,2016927,HillaryClinton_2016927

In [18]:
df_ret = pd.DataFrame(df_elections.groupby(['unique_id'])['retweets'].sum()).reset_index()
df_favor = pd.DataFrame(df_elections.groupby(['unique_id'])['favorites'].sum()).reset_index()
df_tweet_count = pd.DataFrame(df_elections.groupby(['unique_id'])['handle_ID'].count()).reset_index()

In [19]:
df_tweet_count.head(5)

                unique_id  handle_ID
0  HillaryClinton_2016417          9
1  HillaryClinton_2016418         16
2  HillaryClinton_2016419         17
3  HillaryClinton_2016420         26
4  HillaryClinton_2016421         10

In [20]:
df_elections.stb.freq(['handle'])

            handle  count    percent  cumulative_count  cumulative_percent
0  realDonaldTrump  43352  93.073983             43352           93.073983
1   HillaryClinton   3226   6.926017             46578          100.000000

In [21]:
df_ret.head(5)

                unique_id  retweets
0  HillaryClinton_2016417     10343
1  HillaryClinton_2016418     15774
2  HillaryClinton_2016419     19237
3  HillaryClinton_2016420     38537
4  HillaryClinton_2016421     11666

In [22]:
df_favor.head(5)

                unique_id  favorites
0  HillaryClinton_2016417      18407
1  HillaryClinton_2016418      32522
2  HillaryClinton_2016419      41969
3  HillaryClinton_2016420      95533
4  HillaryClinton_2016421      26331

In [23]:
df_favor.shape

(3340, 2)

In [24]:
df_ret.shape

(3340, 2)

In [25]:
df_ret.head(2)

                unique_id  retweets
0  HillaryClinton_2016417     10343
1  HillaryClinton_2016418     15774

In [26]:
df_tw1 = pd.merge(df_ret,df_favor, on = 'unique_id')

In [27]:
df_tw1.shape

(3340, 3)

In [28]:
df_tw1.head(20)

                 unique_id  retweets  favorites
0   HillaryClinton_2016417     10343      18407
1   HillaryClinton_2016418     15774      32522
2   HillaryClinton_2016419     19237      41969
3   HillaryClinton_2016420     38537      95533
4   HillaryClinton_2016421     11666      26331
5   HillaryClinton_2016422     15971      33700
6   HillaryClinton_2016423     14289      28235
7   HillaryClinton_2016424     10336      18828
8   HillaryClinton_2016425     11281      24126
9   HillaryClinton_2016426     18033      38488
10  HillaryClinton_2016427     60256     132434
11  HillaryClinton_2016428     14369      27149
12  HillaryClinton_2016429     14268      28694
13  HillaryClinton_2016430      9279      18237
14   HillaryClinton_201651     12574      30859
15  HillaryClinton_2016510     15955      32301
16  HillaryClinton_2016511     19125      42726
17  HillaryClinton_2016512     20446      37282
18  HillaryClinton_2016513     13710      27381
19  HillaryClinton_2016514      7488      13151

In [29]:
df_tw = pd.merge(df_tw1,df_tweet_count, on = 'unique_id')

In [30]:
df_tw.duplicated(['unique_id']).sum()

0

In [31]:
x = 'HillaryClinton_2016514'
x.split('_')[1]

'2016514'

In [32]:
def limpiar_fecha(x): 
    fecha_string1 = x.split("_")[1]
    fecha_date = datetime.datetime.strptime(fecha_string1, '%Y%m%d')
    return fecha_date

def limpiar_handle(x): 
    handle_sr = x.split("_")[0]
    return handle_sr

In [33]:
df_tw["handle"] = df_tw["unique_id"].apply(limpiar_handle)
df_tw["fecha"] = df_tw["unique_id"].apply(limpiar_fecha)

In [34]:
df_tw.head(2)

,unique_id,retweets,favorites,handle_ID,handle,fecha
0,HillaryClinton_2016417,10343,18407,9,HillaryClinton,2016-04-17
1,HillaryClinton_2016418,15774,32522,16,HillaryClinton,2016-04-18

In [35]:
df_tw.shape

(3340, 6)

In [36]:
df_tw.tail(2)

,unique_id,retweets,favorites,handle_ID,handle,fecha
3338,realDonaldTrump_202068,438712,2056367,13,realDonaldTrump,2020-06-08
3339,realDonaldTrump_202069,662162,2975303,22,realDonaldTrump,2020-06-09

In [37]:
df_polls = pd.read_csv('../data/pollsclean.csv', index_col= None)

In [38]:
df_polls.head(2)

,unique_id,adjpoll_clinton,adjpoll_trump,handle,fecha,index_weighted
0,20151113_Clinton vs. Trump,49.390183,36.714560,Clinton vs. Trump,2015-11-13,7.108429e-09
1,20151115_Clinton vs. Trump,41.707332,41.849163,Clinton vs. Trump,2015-11-15,0.000000e+00

In [39]:
df_polls.dtypes

unique_id           object
adjpoll_clinton    float64
adjpoll_trump      float64
handle              object
fecha               object
index_weighted     float64
dtype: object

In [40]:
df_tw.dtypes

unique_id            object
retweets              int64
favorites             int64
handle_ID             int64
handle               object
fecha        datetime64[ns]
dtype: object

In [41]:
df_polls["fecha"] = pd.to_datetime(df_tw["fecha"],format="%Y/%m/%d")

In [42]:
df_polls.dtypes

unique_id                  object
adjpoll_clinton           float64
adjpoll_trump             float64
handle                     object
fecha              datetime64[ns]
index_weighted            float64
dtype: object

In [43]:
df_twt = pd.merge(df_tw,df_polls, how = 'outer' ,on = 'fecha')

In [44]:
df_twt.head(5)

,unique_id_x,retweets,favorites,handle_ID,handle_x,fecha,unique_id_y,adjpoll_clinton,adjpoll_trump,handle_y,index_weighted
0,HillaryClinton_2016417,10343,18407,9,HillaryClinton,2016-04-17,20151113_Clinton vs. Trump,49.390183,36.714560,Clinton vs. Trump,7.108429e-09
1,realDonaldTrump_2016417,37798,111713,7,realDonaldTrump,2016-04-17,20151113_Clinton vs. Trump,49.390183,36.714560,Clinton vs. Trump,7.108429e-09
2,HillaryClinton_2016418,15774,32522,16,HillaryClinton,2016-04-18,20151115_Clinton vs. Trump,41.707332,41.849163,Clinton vs. Trump,0.000000e+00
3,realDonaldTrump_2016418,30166,81057,7,realDonaldTrump,2016-04-18,20151115_Clinton vs. Trump,41.707332,41.849163,Clinton vs. Trump,0.000000e+00
4,HillaryClinton_2016419,19237,41969,17,HillaryClinton,2016-04-19,20151116_Clinton vs. Trump,42.949914,43.854084,Clinton vs. Trump,1.196509e-06

In [45]:
df_tw.shape

(3340, 6)

In [46]:
df_twt.drop(['handle_y','unique_id_y',], axis = 1, inplace = True)

In [47]:
df_twt.tail(12)

,unique_id_x,retweets,favorites,handle_ID,handle_x,fecha,adjpoll_clinton,adjpoll_trump,index_weighted
3328,realDonaldTrump_2020614,315075,1480361,7,realDonaldTrump,2020-06-14,NaN,NaN,NaN
3329,realDonaldTrump_2020615,313953,1556023,8,realDonaldTrump,2020-06-15,NaN,NaN,NaN
3330,realDonaldTrump_2020616,203147,1044563,8,realDonaldTrump,2020-06-16,NaN,NaN,NaN
3331,realDonaldTrump_2020617,48749,223746,5,realDonaldTrump,2020-06-17,NaN,NaN,NaN
3332,realDonaldTrump_202062,1091540,4927934,35,realDonaldTrump,2020-06-02,NaN,NaN,NaN
3333,realDonaldTrump_202063,597765,2689553,22,realDonaldTrump,2020-06-03,NaN,NaN,NaN
3334,realDonaldTrump_202064,1024188,4722115,38,realDonaldTrump,2020-06-04,NaN,NaN,NaN
3335,realDonaldTrump_202065,786692,3501790,37,realDonaldTrump,2020-06-05,NaN,NaN,NaN
3336,realDonaldTrump_202066,290627,1506649,7,realDonaldTrump,2020-06-06,NaN,NaN,NaN
3337,realDonaldTrump_202067,711989,3156746,29,realDonaldTrump,2020-06-07,NaN,NaN,NaN
3338,realDonaldTrump_202068,438712,2056367,13,realDonaldTrump,2020-06-08,NaN,NaN,NaN
3339,realDonaldTrump_202069,662162,2975303,22,realDonaldTrump,2020-06-09,NaN,NaN,NaN

In [48]:
df_twt.dtypes #que belleza!!!!!

unique_id_x                object
retweets                    int64
favorites                   int64
handle_ID                   int64
handle_x                   object
fecha              datetime64[ns]
adjpoll_clinton           float64
adjpoll_trump             float64
index_weighted            float64
dtype: object

In [49]:
#solo quiero los tweets de trump de 2016 y 2015
df_elections = df_twt[(df_twt['fecha'].dt.year == 2015) | (df_twt['fecha'].dt.year == 2016)]

In [50]:
df_elections.head(10)

,unique_id_x,retweets,favorites,handle_ID,handle_x,fecha,adjpoll_clinton,adjpoll_trump,index_weighted
0,HillaryClinton_2016417,10343,18407,9,HillaryClinton,2016-04-17,49.390183,36.714560,7.108429e-09
1,realDonaldTrump_2016417,37798,111713,7,realDonaldTrump,2016-04-17,49.390183,36.714560,7.108429e-09
2,HillaryClinton_2016418,15774,32522,16,HillaryClinton,2016-04-18,41.707332,41.849163,0.000000e+00
3,realDonaldTrump_2016418,30166,81057,7,realDonaldTrump,2016-04-18,41.707332,41.849163,0.000000e+00
4,HillaryClinton_2016419,19237,41969,17,HillaryClinton,2016-04-19,42.949914,43.854084,1.196509e-06
5,realDonaldTrump_2016419,71062,196358,19,realDonaldTrump,2016-04-19,42.949914,43.854084,1.196509e-06
6,HillaryClinton_2016420,38537,95533,26,HillaryClinton,2016-04-20,45.141442,40.746182,8.987424e-07
7,realDonaldTrump_2016420,30635,91925,7,realDonaldTrump,2016-04-20,45.141442,40.746182,8.987424e-07
8,HillaryClinton_2016421,11666,26331,10,HillaryClinton,2016-04-21,41.589907,45.997803,3.079168e-08
9,realDonaldTrump_2016421,24147,71647,4,realDonaldTrump,2016-04-21,41.589907,45.997803,3.079168e-08

In [51]:
df_elections.tail(2)

,unique_id_x,retweets,favorites,handle_ID,handle_x,fecha,adjpoll_clinton,adjpoll_trump,index_weighted
2143,realDonaldTrump_2016929,46452,116165,5,realDonaldTrump,2016-09-29,NaN,NaN,NaN
2144,realDonaldTrump_2016930,172577,409918,12,realDonaldTrump,2016-09-30,NaN,NaN,NaN

In [52]:
df_elections.shape

(850, 9)

In [53]:
df_elections.sort_values('index_weighted' , ascending = False)

,unique_id_x,retweets,favorites,handle_ID,handle_x,fecha,adjpoll_clinton,adjpoll_trump,index_weighted
113,realDonaldTrump_201662,79229,249634,25,realDonaldTrump,2016-06-02,41.573255,41.696260,30.385593
112,HillaryClinton_201662,51014,97199,21,HillaryClinton,2016-06-02,41.573255,41.696260,30.385593
111,realDonaldTrump_2016619,13463,41968,2,realDonaldTrump,2016-06-19,43.414542,42.305003,19.603587
110,HillaryClinton_2016619,22569,122173,10,HillaryClinton,2016-06-19,43.414542,42.305003,19.603587
100,HillaryClinton_2016614,69520,165783,27,HillaryClinton,2016-06-14,43.414019,42.505220,5.722922
...,...,...,...,...,...,...,...,...,...
2140,realDonaldTrump_201647,26814,70943,6,realDonaldTrump,2016-04-07,NaN,NaN,NaN
2141,realDonaldTrump_201648,52508,158170,17,realDonaldTrump,2016-04-08,NaN,NaN,NaN
2142,realDonaldTrump_201649,51760,150991,14,realDonaldTrump,2016-04-09,NaN,NaN,NaN
2143,realDonaldTrump_2016929,46452,116165,5,realDonaldTrump,2016-09-29,NaN,NaN,NaN
2144,realDonaldTrump_2016930,172577,409918,12,realDonaldTrump,2016-09-30,NaN,NaN,NaN

In [54]:
df_twt.head(5)

,unique_id_x,retweets,favorites,handle_ID,handle_x,fecha,adjpoll_clinton,adjpoll_trump,index_weighted
0,HillaryClinton_2016417,10343,18407,9,HillaryClinton,2016-04-17,49.390183,36.714560,7.108429e-09
1,realDonaldTrump_2016417,37798,111713,7,realDonaldTrump,2016-04-17,49.390183,36.714560,7.108429e-09
2,HillaryClinton_2016418,15774,32522,16,HillaryClinton,2016-04-18,41.707332,41.849163,0.000000e+00
3,realDonaldTrump_2016418,30166,81057,7,realDonaldTrump,2016-04-18,41.707332,41.849163,0.000000e+00
4,HillaryClinton_2016419,19237,41969,17,HillaryClinton,2016-04-19,42.949914,43.854084,1.196509e-06

In [55]:
df_temp_c = df_twt[df_twt['handle_x'] == 'HillaryClinton']
df_temp_t = df_twt[df_twt['handle_x'] == 'realDonaldTrump']

In [56]:
df_temp_c.head(5)

,unique_id_x,retweets,favorites,handle_ID,handle_x,fecha,adjpoll_clinton,adjpoll_trump,index_weighted
0,HillaryClinton_2016417,10343,18407,9,HillaryClinton,2016-04-17,49.390183,36.714560,7.108429e-09
2,HillaryClinton_2016418,15774,32522,16,HillaryClinton,2016-04-18,41.707332,41.849163,0.000000e+00
4,HillaryClinton_2016419,19237,41969,17,HillaryClinton,2016-04-19,42.949914,43.854084,1.196509e-06
6,HillaryClinton_2016420,38537,95533,26,HillaryClinton,2016-04-20,45.141442,40.746182,8.987424e-07
8,HillaryClinton_2016421,11666,26331,10,HillaryClinton,2016-04-21,41.589907,45.997803,3.079168e-08

In [57]:
df_temp_t.head(5)

,unique_id_x,retweets,favorites,handle_ID,handle_x,fecha,adjpoll_clinton,adjpoll_trump,index_weighted
1,realDonaldTrump_2016417,37798,111713,7,realDonaldTrump,2016-04-17,49.390183,36.714560,7.108429e-09
3,realDonaldTrump_2016418,30166,81057,7,realDonaldTrump,2016-04-18,41.707332,41.849163,0.000000e+00
5,realDonaldTrump_2016419,71062,196358,19,realDonaldTrump,2016-04-19,42.949914,43.854084,1.196509e-06
7,realDonaldTrump_2016420,30635,91925,7,realDonaldTrump,2016-04-20,45.141442,40.746182,8.987424e-07
9,realDonaldTrump_2016421,24147,71647,4,realDonaldTrump,2016-04-21,41.589907,45.997803,3.079168e-08

In [58]:
df_temp_c.drop(['unique_id_x','handle_x','adjpoll_clinton','adjpoll_trump','index_weighted',], axis = 1, inplace = True)

C:\Users\anton\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [59]:
df_temp_c.head(5)

   retweets  favorites  handle_ID      fecha
0     10343      18407          9 2016-04-17
2     15774      32522         16 2016-04-18
4     19237      41969         17 2016-04-19
6     38537      95533         26 2016-04-20
8     11666      26331         10 2016-04-21

In [60]:
df_temp_t.drop(['unique_id_x','handle_x',], axis = 1, inplace = True)

C:\Users\anton\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [61]:
df_temp_t.head(5)

,retweets,favorites,handle_ID,fecha,adjpoll_clinton,adjpoll_trump,index_weighted
1,37798,111713,7,2016-04-17,49.390183,36.714560,7.108429e-09
3,30166,81057,7,2016-04-18,41.707332,41.849163,0.000000e+00
5,71062,196358,19,2016-04-19,42.949914,43.854084,1.196509e-06
7,30635,91925,7,2016-04-20,45.141442,40.746182,8.987424e-07
9,24147,71647,4,2016-04-21,41.589907,45.997803,3.079168e-08

In [62]:
df_final = pd.merge(df_temp_c,df_temp_t, how = 'outer' ,on = 'fecha')

In [63]:
df_final.head(5)

,retweets_x,favorites_x,handle_ID_x,fecha,retweets_y,favorites_y,handle_ID_y,adjpoll_clinton,adjpoll_trump,index_weighted
0,10343.0,18407.0,9.0,2016-04-17,37798,111713,7,49.390183,36.714560,7.108429e-09
1,15774.0,32522.0,16.0,2016-04-18,30166,81057,7,41.707332,41.849163,0.000000e+00
2,19237.0,41969.0,17.0,2016-04-19,71062,196358,19,42.949914,43.854084,1.196509e-06
3,38537.0,95533.0,26.0,2016-04-20,30635,91925,7,45.141442,40.746182,8.987424e-07
4,11666.0,26331.0,10.0,2016-04-21,24147,71647,4,41.589907,45.997803,3.079168e-08

In [64]:
df_final.shape

(3175, 10)

In [65]:
df_final.rename(columns={"retweets_x":"retweets_clinton","favorites_x":"favorites_clinton","favorites_y":"favorites_trump","retweets_y":"retweets_trump","handle_ID_y":"tw_count_tr","handle_ID_x":"tw_count_cl"}, inplace = True)

In [66]:
df_final.head(5)

,retweets_clinton,favorites_clinton,tw_count_cl,fecha,retweets_trump,favorites_trump,tw_count_tr,adjpoll_clinton,adjpoll_trump,index_weighted
0,10343.0,18407.0,9.0,2016-04-17,37798,111713,7,49.390183,36.714560,7.108429e-09
1,15774.0,32522.0,16.0,2016-04-18,30166,81057,7,41.707332,41.849163,0.000000e+00
2,19237.0,41969.0,17.0,2016-04-19,71062,196358,19,42.949914,43.854084,1.196509e-06
3,38537.0,95533.0,26.0,2016-04-20,30635,91925,7,45.141442,40.746182,8.987424e-07
4,11666.0,26331.0,10.0,2016-04-21,24147,71647,4,41.589907,45.997803,3.079168e-08

In [67]:
df_final.to_csv('../data/tweetsclean.csv', index = False)